# Student-Accomo

./: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
Apk/: apk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_deposit_badge.xml  bg_status_badge.xml  ic_badge.xml  ic_bookmark.xml  ic_chat_bubble.xml  ic_credit_card.xml  ic_dark_mode.xml  ic_email.xml  ic_filter.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home_search.xml  ic_light_mode.xml  ic_lock.xml  ic_more_vert.xml  ic_notification.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_send.xml  placeholder_house.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_chat.xml  activity_filter.xml  activity_landlord_dashboard.xml  activity_listing_detail.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  fragment_conversations.xml  fragment_home.xml  fragment_profile.xml  fragment_reservations.xml  item_chat_message.xml  item_conversation.xml  item_landlord_listing.xml  item_listing_card.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  listing_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gradle_wrapper_ops.ps1
(+79 files in other folders)
