android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Increase Gradle HTTP timeouts to avoid SocketTimeoutException during distribution download
# Timeouts are in milliseconds (600000 = 10 minutes)
org.gradle.internal.http.connectionTimeout=600000
org.gradle.internal.http.socketTimeout=600000

# Consolidated Gradle JVM options (can also be set via `GRADLE_OPTS` env var)
# Added system properties to extend HTTP timeouts during wrapper distribution download
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.connectionTimeout=600000 -Dorg.gradle.internal.http.socketTimeout=600000
